{

  "Jwt": {
    "SecretKey": "VeryLongSuperSecretKeyForJWT1234567890!PuskarSecretKey123456789*!",
    "Issuer": "LibrarySystem",
    "Audience": "LibraryUsers"
  },
  
  "ConnectionStrings": {
      "DefaultConnection": "Server=localhost;Port=8889;Database=Library_Management_System;User=root;Password=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
